# SqlCommon

./: .gitignore  README.md  SqlCommon.sln
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
SqlCommon/: SqlCommon.csproj  SqlCommon.xml
SqlCommon.Extensions/: Models.cs  SqlCommon.Extensions.csproj  UnitTest1.cs
SqlCommon.Extensions/Dapper/: DapperExtension.cs
SqlCommon.Tests/: Models.cs  MysqlTest.cs  PgsqlTest.cs  SqlCommon.Tests.csproj  SqlFun.cs  SqliteTest.cs  SqlserverTest.cs
SqlCommon/Common/: SqlMapper.cs  TypeConvert.cs  TypeMapper.cs
SqlCommon/Expression/: Attributes.cs  DbContext.cs  Expression.cs  Queryable.cs
